QuickFry/AProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfInput="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="QuickFry.AProductsPage"
             xmlns:qf="clr-namespace:QuickFry"
             xmlns:model="clr-namespace:QuickFry.Models"
             xmlns:viewmodel="clr-namespace:QuickFry.ViewModels"
             x:DataType="viewmodel:ProductViewModel"
             Title="Menu Items">
    <StackLayout>
        <StackLayout VerticalOptions="Start" Margin="0, 10, 0, 0">
            <Grid Margin="20, 10, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Categories"/>
                <sfInput:SfComboBox
                    Grid.Column="1"
                    x:Name="cbCategory"
                    ItemsSource="{Binding Ctgs}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedCategory}"
                    Placeholder="Category"/>
            </Grid>
        </StackLayout>
        <Rectangle
                BackgroundColor="Gray"
                HorizontalOptions="Fill"
                HeightRequest="1"
                Margin="10, 0"/>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout>
                <StackLayout Margin="0, 100" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"/>
                    <Label
                        Text="{Binding Status}"
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout x:Name="evItems" HorizontalOptions="CenterAndExpand" Margin="0, 100">
                    <Label
                        Text="Empty"
                        TextColor="{StaticResource Gray400}"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding Prods}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="qf:ProductDisplay">
                            <StackLayout>
                                <sfCore:SfEffectsView TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}}, Path=SelectProductCommand}" TouchUpCommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal" Margin="10, 0">
                                        <StackLayout HorizontalOptions="Start">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="65" WidthRequest="65" Margin="10">
                                                <Image.Shadow>
                                                    <Shadow
                                                        Brush="Black"
                                                        Radius="10"
                                                        Opacity="0.5"/>
                                                </Image.Shadow>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <StackLayout VerticalOptions="StartAndExpand"/>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding Name}"
                                                    FontSize="16"/>
                                                <Label
                                                    Text="{Binding CategoryName}"
                                                    FontSize="10"
                                                    Margin="0, 0, 0, 5"/>
                                                <Label
                                                    Text="{Binding ID}"
                                                    FontSize="10"
                                                    FontFamily="Arial"
                                                    TextColor="Gray"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End" Margin="10">
                                            <StackLayout VerticalOptions="StartAndExpand"/>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label
                                                        Text="₱"
                                                        FontSize="12"
                                                        FontFamily="Arial"
                                                        VerticalOptions="Center"/>
                                                    <Label
                                                        Text="{Binding Cost}"
                                                        FontSize="18"
                                                        FontFamily="Arial"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </sfCore:SfEffectsView>
                                <Rectangle
                                    HorizontalOptions="Fill"
                                    HeightRequest="1"
                                    Margin="30, 0, 30, 5"
                                    BackgroundColor="Gray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Archived}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="qf:ProductDisplay">
                            <StackLayout>
                                <sfCore:SfEffectsView TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}}, Path=SelectProductCommand}" TouchUpCommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal" Margin="10, 0">
                                        <StackLayout HorizontalOptions="Start">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="65" WidthRequest="65" Margin="10">
                                                <Image.Shadow>
                                                    <Shadow
                                                        Brush="Black"
                                                        Radius="10"
                                                        Opacity="0.5"/>
                                                </Image.Shadow>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <StackLayout VerticalOptions="StartAndExpand"/>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding Name}"
                                                    FontSize="16"/>
                                                <Label
                                                    Text="{Binding CategoryName}"
                                                    FontSize="10"
                                                    Margin="0, 0, 0, 5"/>
                                                <Label
                                                    Text="{Binding ID}"
                                                    FontSize="10"
                                                    FontFamily="Arial"
                                                    TextColor="Gray"/>
                                                <Label
                                                    Text="Disabled"
                                                    FontSize="10"
                                                    FontFamily="Arial"
                                                    TextColor="Red"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End" Margin="10">
                                            <StackLayout VerticalOptions="StartAndExpand"/>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label
                                                        Text="₱"
                                                        FontSize="12"
                                                        FontFamily="Arial"
                                                        VerticalOptions="Center"/>
                                                    <Label
                                                        Text="{Binding Cost}"
                                                        FontSize="18"
                                                        FontFamily="Arial"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </sfCore:SfEffectsView>
                                <Rectangle
                                    HorizontalOptions="Fill"
                                    HeightRequest="1"
                                    Margin="30, 0, 30, 5"
                                    BackgroundColor="Gray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <RefreshView Refreshing="Refreshed" Command="{Binding GetProductsCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <StackLayout>
                        
                    </StackLayout>
                </RefreshView>
            </StackLayout>
        </ScrollView>
        <Rectangle
            BackgroundColor="Gray"
            HorizontalOptions="Fill"
            HeightRequest="1"
            Margin="10, 0"/>
        <Button
            Text="Add Product"
            Clicked="GotoProdAddPage"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            IsEnabled="{Binding IsNotBusy}"
            Margin="10"/>
    </StackLayout>
</ContentPage>