QuickFry/ASCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickFry.ASCategoriesPage"
             xmlns:model="clr-namespace:QuickFry.Models"
             xmlns:viewmodel="clr-namespace:QuickFry.ViewModels"
             Title="Categories"
             Shell.FlyoutBehavior="Disabled">
    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Label
                Text="Product Categories"
                VerticalTextAlignment="Center"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                HeightRequest="39"/>
        </StackLayout>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout Margin="10">
                <StackLayout Margin="0, 100" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"/>
                    <Label
                        Text="{Binding Status}"
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding Ctgs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label
                                            Text="Category: "
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Arial"
                                            TextColor="Gray"/>
                                        <Label
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Button
                                            Text="Edit"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=GotoCtgEditCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="0, 10"/>
                                    </StackLayout>
                                </StackLayout>
                                <Rectangle
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Fill"
                                    HeightRequest="1"
                                    Margin="10, 0, 10, 5"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Rectangle
            BackgroundColor="Gray"
            HorizontalOptions="Fill"
            HeightRequest="1"
            Margin="10, 0, 10, 0"/>
        <Button
            Text="Add Product Category"
            Clicked="GotoAdd"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            Margin="10"/>
    </StackLayout>
</ContentPage>